apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: argocd
spec:
  project: argocd-rollouts
  source:
    repoURL: https://github.com/marcusmvbs/argocd-rollouts.git
    targetRevision: main
    path: charts/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: webserver-ns
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true