apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-application
  namespace: argocd-ns
spec:
  project: argocd-rollouts
  source:
    repoURL: https://github.com/marcusmvbs/argocd-rollouts.git
    targetRevision: main
    path: kind-config/charts/dev
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  # dependencies:
  # - src:
  #     namespace: kyverno-ns
  #     kind: ClusterPolicy
  #     name: limits-required