apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  namespace: argocd-ns
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: webserver-ns
  source:
    repoURL: https://gitlab.com/projects_mvbs/argocd-rollouts.git
    targetRevision: main
    path: charts/dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true