apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 32000 # Nginx Pod
    hostPort: 32000
    protocol: TCP
  - containerPort: 8443 # Kubernetes Dashboard
    hostPort: 8443
    protocol: TCP
  - containerPort: 8080 # ArgoCD UI
    hostPort: 8080
    protocol: TCP
- role: worker