apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.aspnet.service.name }}
  namespace: {{ .Values.aspnet.namespace }}
spec:
  selector:
    app: aspnet
  ports:
    - protocol: TCP
      port: {{ .Values.aspnet.service.port }}
      targetPort: {{ .Values.aspnet.service.port }}