nginx:
  enabled: true
  namespace: webserver-ns

  service:
    name: nginx-svc
    namespace: webserver-ns
    port1: 80
    port2: 443
    annotations: {}

  deployment:
    name: nginx-deploy
    namespace: webserver-ns
    replicas: 2
    image: bitnami/nginx

  # ingress:
  #   enabled: true
  #   namespace: webserver-ns