nginx:
  enabled: true
  namespace: webserver-ns

  service:
    name: nginx-svc
    port1: 80
    port2: 443
    annotations: {}

  deployment:
    name: nginx-deploy
    replicas: 3
    image: bitnami/nginx

  # ingress:
  #   enabled: true
  #   namespace: webserver-ns