nginx:
  namespace: webserver-ns
  service:
    name: nginx-svc
    annotations: {}
    ports:
      - containerPort1: 80
  deployment:
    name: nginx-argo
    replicas: 3
    image: nginx:latest

  # ingress:
  #   enabled: true
  #   namespace: webserver-ns