controller:
  namespace: nginx-ingress
  deployment:
    name: ingress-deploy
    replicas: 2
    image: nginx-ingress-controller:latest
  service:
    name: controller-svc
    enabled: true
    port1: 80
    port2: 443
  metrics:
    enabled: true