apiVersion: v2
name: my-nginx-chart
description: A Helm chart for deploying my nginx application
version: 0.1.0
appVersion: 1.0.0
# dependencies:
#   - name: nginx-config-files
#     version: "1.0.0"
#     repository: "file://templates/"