nginx:
  enabled: true
  namespace: webserver

  service:
    name: nginx-svc
    port: 80
    nodeport: 32000 

  deployment:
    name: nginx-canary
    replicas: 2
    # revisionHistoryLimit: 2
    image: nginx:1.25.4