nginx:
  enabled: true
  namespace: webserver

  service:
    name: nginx-svc
    port: 80
    nodeport: 32000 

  deployment:
    name: nginx-canary
    replicas: 1
    # revisionHistoryLimit: 2
    image: nginx:1.25.4
    probePath: /index.html
    
  # volume:
  #   enabled: true
  #   storage: 1Gi
  #   accessMode: ReadWriteOnce
  #   existingClaim: nginx-pvc
  
  # ingress:
  #   name: nginx-ingress
  #   number: 80