nginx:
  enabled: true
  namespace: webserver

  service1:
    name: nginx-np-svc
    port: 80
    nodeport: 30000
  
  service2:
    name: nginx-metrics-svc
    port: 8080

  statefulset:
    name: nginx
    replicas: 1
    image: nginx:1.25.4
    probePath: /index.html
  
  serviceaccount:
    adminRole: admin-webserver-sa
    adminSecret: admin-sa-secret
    readRole: readonly-webserver-sa
    readSecret: readonly-sa-secret
  
  roles:
    admin: webserver-admin
    read: webserver-readonly

  # ingress:
  #   name: nginx-ingress
  #   number: 80