nginx:
  enabled: true
  namespace: webserver

  service:
    name: nginx-svc
    port: 80
    nodeport: 30000

  statefulset:
    name: nginx
    replicas: 1
    image: nginx:1.25.4
    probePath: /index.html
  
  configmap:
    nameindex: nginx-index
    nameconf: nginx-config

  # ingress:
  #   name: nginx-ingress
  #   number: 80