nginx:
  enabled: true
  namespace: webserver

  service:
    name: nginx-svc
    port: 80
    nodeport: 30000

  statefulset:
    name: nginx
    replicas: 2
    image: nginx:1.25.4
    probePath: /index.html
  
  serviceaccount:
    adminRole: admin-webserver-sa
    adminSecret: admin-sa-secret
    readRole: readonly-webserver-sa
    readSecret: readonly-sa-secret
  
  roles:
    admin: webserver-admin
    read: webserver-readonly

  # ingress:
  #   name: nginx-ingress
  #   number: 80