apiVersion: v1
kind: Secret
metadata:
  namespace: monitoring
  name: scrape-configs
stringData:
  prometheus-additional.yaml: |-
    - job_name: "nginx-exporter"

      scrape_interval: 30s
      scrape_timeout: 20s
      scheme: http
      metrics_path: /metrics
      static_configs:
        - targets: ["localhost:9113"]
