---
- name: Kind dependencies, Helm install, cluster config
  hosts: localhost
  become: yes
  tasks:
    # Container tasks
    - name: Update Container Packages
      apt:
        update_cache: yes

    - name: Download Kind binary
      get_url:
        url: "https://github.com/kubernetes-sigs/kind/releases/download/v0.21.0/kind-linux-amd64"
        dest: "/usr/local/bin/kind"
        mode: '0755'

    - name: Download kubectl binary
      get_url:
        url: "https://storage.googleapis.com/kubernetes-release/release/v1.29.0/bin/linux/amd64/kubectl"
        dest: "/usr/local/bin/kubectl"
        mode: '0755'
      
    - name: Download Helm binary
      get_url:
        url: "https://get.helm.sh/helm-v3.14.2-linux-amd64.tar.gz"
        dest: "/tmp/helm.tar.gz"

    - name: Extract Helm binary
      ansible.builtin.unarchive:
        src: "/tmp/helm.tar.gz"
        dest: "/tmp/"

    - name: Move Helm binary
      ansible.builtin.copy:
        src: "/tmp/linux-amd64/helm"
        dest: "/usr/local/bin/helm"
        mode: '0755'

    - name: Download Argocd cli
      get_url:
        url: "https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64"
        dest: "/usr/local/bin/argocd"
        mode: "0755"

    # https://helm.sh/docs/
    - name: Bitnami Helm Repo
      ansible.builtin.command: helm repo add bitnami https://charts.bitnami.com/bitnami
    
    - name: Argo-rollouts Helm Repo
      ansible.builtin.command: helm repo add argo https://argoproj.github.io/argo-helm

    - name: Kyverno Helm Repo
      ansible.builtin.command: helm repo add kyverno https://kyverno.github.io/kyverno/

    # - name: Web dependency build
    #   ansible.builtin.command: helm dependency build ../charts/dev/nginx-canary/

    - name: Search Helm Charts
      ansible.builtin.command: helm search repo

    - name: Update Helm Repositories
      ansible.builtin.command: helm repo update

    # Cluster tasks
    - name: Create Kind cluster
      ansible.builtin.command: kind create cluster --config=../kind/kind-config.yaml

    - name: Create namespaces
      ansible.builtin.command: kubectl create namespace {{ item }}
      loop:
        - argo-rollouts
        - argocd
        - webserver
        - nginx-ingress
        - kyverno
        - cert-manager

    # - name: Helm installing argo-rollouts...
    #   ansible.builtin.command: helm install argo-rollouts argo/argo-rollouts --version 2.34.3 --namespace argo-rollouts --set dashboard.enabled=true

    - name: Helm installing nginx with canary deployment strategy...
      ansible.builtin.command: helm install my-nginx ../charts/dev/nginx-canary --values ../charts/dev/nginx-canary/values.yaml

    # - name: Helm installing nginx with blue-green deployment strategy...
    #   ansible.builtin.command: helm install my-nginx ../charts/dev/nginx-canary --values ../charts/dev/nginx-canary/values.yaml

    # - name: Helm installing nginx-ingress...
    #   ansible.builtin.command: helm install nginx-ingress bitnami/nginx-ingress-controller --version 10.5.2 --namespace nginx-ingress

    # - name: Helm installing kyverno...
    #   ansible.builtin.command: helm install my-kyverno kyverno/kyverno --namespace kyverno --version 3.1.4

    # - name: Helm installing cert-manager...
    #   ansible.builtin.command: helm install cert-manager bitnami/cert-manager --version 0.22.1 --namespace cert-manager