apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webserver-role-binding
  namespace: webserver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role 
  name: admin-role
subjects:
- kind: ServiceAccount
  name: k-dash-user
  namespace: kubernetes-dashboard